{
  "name": "lmark",
  "version": "0.1.1",
  "description": "A modular Windows 11 knowledge workspace with standard Markdown notes.",
  "main": "src/main.js",
  "author": "Codex",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test test/*.test.js",
    "privacy:audit": "node scripts/release/privacy-audit.cjs",
    "release:validate": "node scripts/release/validate-release.cjs",
    "release:check": "npm run privacy:audit && npm run release:validate",
    "dist:dir": "npm run privacy:audit && electron-builder --win dir -c build/electron-builder.config.cjs",
    "dist:portable": "npm run privacy:audit && electron-builder --win dir -c build/electron-builder.config.cjs && npm run release:portable",
    "release:portable": "node scripts/release/create-portable.cjs",
    "release:publish": "npm run dist:portable"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "allowScripts": {
    "electron@37.10.3": true
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
